src/main/resources/xsd/order.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.sahoora.com/schema/order"
	xmlns:tns="http://www.sahoora.com/schema/order" elementFormDefault="qualified">

	<xsd:element name="orderInquiry" type="tns:OrderInquiryType"/>
	<xsd:complexType name="OrderInquiryType">
		<xsd:sequence>
			<xsd:element name="uniqueOrderId" type="xsd:int"/>
			<xsd:element name="orderQuantity" type="xsd:int"/>
		 	<xsd:element name="accountId" type="xsd:int"/>
			<xsd:element name="ean13" type="xsd:long"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="AccountType">
		<xsd:sequence>
			<xsd:element name="accountId" type="xsd:int"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="BookType">
		<xsd:sequence>
			<xsd:element name="ean13" type="xsd:long"/>
			<xsd:element name="title" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="OrderStatusType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="READY"></xsd:enumeration>
			<xsd:enumeration value="FULFILLED"></xsd:enumeration>
			<xsd:enumeration value="BACKORDER"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="OrderItemType">
		<xsd:sequence>
			<xsd:element name="lineNumber" type="xsd:int"/>
			<xsd:element name="expectedShippingDate" minOccurs="0"
				maxOccurs="1" type="xsd:date"/>
			<xsd:element name="book" type="tns:BookType"/>
			<xsd:element name="price" type="xsd:decimal"/>
			<xsd:element name="quantityShipped" type="xsd:int"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OrderType">
		<xsd:sequence>
			<xsd:element name="orderItems" minOccurs="1" maxOccurs="unbounded" type="tns:OrderItemType"/>
			<xsd:element name="orderStatus" type="tns:OrderStatusType"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OrderInquiryResponseType">
		<xsd:sequence>
			<xsd:element name="order" type="tns:OrderType"/>
			<xsd:element name="account" type="tns:AccountType"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="orderInquiryResponse" type="tns:OrderInquiryResponseType"/>

</xsd:schema>